#KEYS
DATABASE=mongodb+srv://chetanck_03:<PASSWORD>@crypto-bot.3gezazv.mongodb.net/Project
DATABASE_PASSWORD=cryptobot


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# username: chetanck_03
# password: cryptobot